/* Roboto Font */
@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

/* Start Variables */
:root {
  --main-color: #19283f;
  --second-color: #33d1cc;
  --third-color: #a8b9c0;
  --fourth-color: #ff3150;
  --fivth-color: #ffc501;
  --sixth-color: #eff7fa;
}
/* End Variables */

/* Start Global Rules */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Roboto, sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Header */
.header {
  background-color: var(--main-color);
  height: 88px;
}

.header .container {
  padding-block: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .container .links {
  display: flex;
  align-items: center;
  column-gap: 40px;
}

.header .container .links ul {
  list-style: none;
  display: flex;
  column-gap: 20px;
}

.header .container .links ul li a {
  color: var(--third-color);
  font-size: 15px;
  font-weight: 400;
  text-decoration: none;
  transition: color 0.2s linear;
}

.header .container .links ul li .active,
.header .container .links ul li a:hover {
  color: var(--second-color);
}

.header .container .links .search button {
  background-color: transparent;
  border: none;
}

.header .container .links .search button .search-icon {
  color: var(--second-color);
  font-size: 20px;
  padding-left: 20px;
  border-left: 1px solid var(--second-color);
  cursor: pointer;
}

.header .container .toggle-menu-container {
  display: none;
}

.header .container .links .login button {
  background-color: var(--fourth-color);
  color: var(--fivth-color);
  font-size: 15px;
  font-weight: 500;
  padding: 10px 30px;
  border: none;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
}

.header .container .toggle-menu-container .toggle-menu {
  color: white;
  font-size: 25px;
  padding: 4px 8px;
  border: 2px solid white;
  border-radius: 5px;
  cursor: pointer;
}

.change-border {
  border-color: var(--second-color) !important;
}

@media (max-width: 767px) {
  .header .container .links {
    background-color: var(--main-color);
    width: 100%;
    height: 0;
    padding-left: 15px;
    border-bottom: 1px solid var(--second-color);
    flex-direction: column;
    align-items: flex-start;
    row-gap: 20px;
    position: absolute;
    top: 88px;
    left: 0;
    z-index: 1;
    overflow: hidden;
    transition: height 0.5s linear;
  }

  .show-links {
    height: 256px !important;
  }

  .header .container .links ul {
    padding-top: 10px;
    flex-direction: column;
    row-gap: 10px;
  }

  .header .container .links .search button .search-icon {
    padding-left: 0;
    border-left: none;
  }

  .header .container .toggle-menu-container {
    display: block;
  }
}
/* End Header */
/* Start Hero */
.hero {
  background-color: var(--main-color);
  max-height: 547px;
  padding-block: 200px;
}

.hero .container .content {
  text-align: center;
}

.hero .container .content h1 {
  color: white;
  font-size: 50px;
  font-weight: 300;
}

.hero .container .content p {
  color: var(--third-color);
  font-size: 15px;
  font-weight: 400;
}

.hero .container .content button {
  background-color: var(--fourth-color);
  color: var(--fivth-color);
  font-size: 15px;
  font-weight: 500;
  padding: 15px 30px;
  margin-top: 50px;
  border: none;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
}
/* End Hero */
/* Start Services */
.services {
  margin-top: 100px;
}

.services .container .title {
  text-align: center;
}
.services .container .title img {
  margin-bottom: 30px;
}

.services .container .title h2 {
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services .container .title p {
  color: var(--third-color);
  font-size: 15px;
  font-weight: 400;
  position: relative;
}

.services .container .title p::before {
  content: "";
  background-color: var(--second-color);
  width: 150px;
  height: 1px;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.services .container .content {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, calc((100% - 40px) / 3));
  grid-gap: 20px;
}

.services .container .content .service {
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.services .container .content .service .number.icon {
  position: relative;
}

.services .container .content .service .number .number {
  color: var(--sixth-color);
  font-size: 200px;
}

.services .container .content .service .icon .icon {
  color: var(--second-color);
  font-size: 50px;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.services .container .content .service h3 {
  color: var(--fivth-color);
  font-size: 20px;
  font-weight: 500;
}

.services .container .content .service p {
  color: var(--third-color);
  font-size: 15px;
  font-weight: 400;
  line-height: 1.6;
}

@media (max-width: 767px) {
  .services .container .content {
    grid-template-columns: 100%;
  }
}
/* End Services */
/* Start Portfolio */
.portfolio {
  background-color: var(--sixth-color);
  padding-block: 100px;
  margin-top: 100px;
}

.portfolio .container .title {
  text-align: center;
}
.portfolio .container .title img {
  margin-bottom: 30px;
}

.portfolio .container .title h2 {
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 15px;
}

.portfolio .container .title p {
  color: var(--third-color);
  font-size: 15px;
  font-weight: 400;
  position: relative;
}

.portfolio .container .title p::before {
  content: "";
  background-color: var(--second-color);
  width: 150px;
  height: 1px;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.portfolio .container .navigation {
  margin-top: 50px;
}

.portfolio .container .navigation ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
}

.portfolio .container .navigation ul li {
  color: var(--third-color);
  cursor: pointer;
}

.portfolio .container .navigation ul li.active {
  background-color: var(--fourth-color);
  color: var(--fivth-color);
  width: fit-content;
  font-size: 15px;
  font-weight: 400;
  padding: 15px 30px;
  border-radius: 25px;
}

.portfolio .container .content {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(calc((100% - 60px) / 4), 1fr)
  );
  grid-gap: 20px;
}

.portfolio .container .content div {
  max-width: 100%;
}

.portfolio .container .content div img {
  width: 100%;
  display: block;
  border: 1px solid var(--third-color);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 8px 0px;
  cursor: pointer;
}

.portfolio .container button {
  background-color: var(--fourth-color);
  color: var(--fivth-color);
  width: fit-content;
  font-size: 15px;
  font-weight: 500;
  padding: 15px 20px;
  margin: 50px auto;
  border: none;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  display: block;
}

@media (max-width: 767px) {
  .portfolio .container .navigation ul {
    column-gap: 10px;
  }

  .portfolio .container .content {
    grid-template-columns: repeat(
      auto-fill,
      minmax(calc((100% - 20px) / 2), 1fr)
    );
  }
}
/* End Portfolio */
/* Start About */
.about {
  margin-top: 100px;
}

.about .container .title {
  text-align: center;
}

.about .container .title img {
  margin-bottom: 30px;
}

.about .container .title h2 {
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 15px;
}

.about .container .title p:first-of-type,
.about .container .title p:last-of-type {
  color: var(--third-color);
  font-size: 15px;
}

.about .container .title p:first-of-type {
  position: relative;
  font-weight: 400;
}

.about .container .title p:first-of-type::after {
  content: "";
  background-color: var(--second-color);
  width: 150px;
  height: 1px;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.about .container .title p:last-of-type {
  max-width: 600px;
  font-weight: 300;
  margin: auto;
  margin-top: 50px;
}

.about .container .content {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about .container .content div:first-child {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.about .container .content div:first-child h1 {
  font-size: 35px;
  font-weight: 500;
}

.about .container .content div:first-child p {
  color: var(--third-color);
  font-size: 15px;
  font-weight: 400;
}

.about .container .content div:first-child button {
  background-color: var(--fourth-color);
  color: var(--fivth-color);
  width: fit-content;
  font-size: 15px;
  font-weight: 500;
  padding: 15px 30px;
  border: none;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  display: block;
}

@media (max-width: 1199px) {
  .about .container .content div:last-child img {
    width: 500px;
  }
}

@media (max-width: 767px) {
  .about .container .content {
    flex-direction: column;
    gap: 20px;
  }

  .about .container .content div:first-child {
    text-align: center;
  }

  .about .container .content div:first-child button {
    margin: auto;
  }

  .about .container .content div:last-child {
    max-width: 100%;
    text-align: center;
    order: -1;
  }

  .about .container .content div:last-child img {
    width: 100%;
    display: block;
  }
}
/* End About */
/* Start Team */
.team {
  background-color: var(--sixth-color);
  padding-block: 100px;
  margin-top: 100px;
}

.team .container .title {
  text-align: center;
}

.team .container .title img {
  margin-bottom: 30px;
}

.team .container .title h2 {
  color: var(--fivth-color);
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 15px;
}

.team .container .title p {
  color: var(--third-color);
  font-size: 15px;
  font-weight: 400;
}

.team .container .content {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(calc((100% - 60px) / 4), 1fr)
  );
  grid-gap: 20px;
}

.team .container .content .team-member {
  background-color: white;
  border: 1px solid var(--third-color);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 8px 0px;
}

.team .container .content .team-member div {
  max-width: 100%;
  margin: auto;
}

.team .container .content .team-member div img {
  width: 100%;
  display: block;
  cursor: pointer;
}

.team .container .content .team-member h4 {
  background-color: var(--second-color);
  color: white;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  padding: 10px;
}

.team .container .content .team-member p {
  color: var(--third-color);
  font-size: 15px;
  font-weight: 400;
  text-align: center;
  padding-block: 10px;
}

@media (max-width: 767px) {
  .team .container .content {
    grid-template-columns: repeat(
      auto-fill,
      minmax(calc((100% - 20px) / 2), 1fr)
    );
  }
}
/* End Team */
/* Start Clients */
.clients {
  margin-top: 100px;
}

.clients .container .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 767px) {
  .clients .container .content {
    flex-direction: column;
    row-gap: 20px;
  }
}
/* End Clients */
/* Start Advertisement */
.advertisement {
  background-color: var(--main-color);
  padding-block: 100px;
  margin-top: 100px;
}

.advertisement .container .content {
  text-align: center;
}

.advertisement .container .content h2 {
  color: white;
  font-size: 35px;
  font-weight: 500;
}

.advertisement .container .content p {
  color: var(--third-color);
  font-size: 15px;
  font-weight: 400;
  margin-top: 10px;
}

.advertisement .container .content button {
  background-color: var(--fourth-color);
  color: var(--fivth-color);
  font-size: 15px;
  font-weight: 500;
  padding: 15px 30px;
  margin: 50px auto;
  border: none;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  display: block;
}
/* End Advertise */
/* Start Blog */
.blogs {
  margin-top: 100px;
}

.blogs .container .title {
  text-align: center;
}

.blogs .container .title img {
  margin-bottom: 30px;
}

.blogs .container .title h2 {
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 15px;
}

.blogs .container .title p {
  color: var(--third-color);
  font-size: 15px;
  font-weight: 400;
  position: relative;
}

.blogs .container .title p::before {
  content: "";
  background-color: var(--second-color);
  width: 150px;
  height: 1px;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.blogs .container .content {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(calc((100% - 40px) / 3), 1fr)
  );
  grid-gap: 20px;
}

.blogs .container .content .blog {
  background-color: white;
  border: 1px solid var(--third-color);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 8px 0px;
}

.blogs .container .content .blog div {
  max-width: 100%;
}

.blogs .container .content .blog div img {
  width: 100%;
  display: block;
  cursor: pointer;
}

.blogs .container .content .blog span {
  color: var(--third-color);
  font-size: 13px;
  font-weight: 400;
  margin: 10px;
  display: block;
}

.blogs .container .content .blog h4 {
  font-size: 20px;
  font-weight: 400;
  margin: 10px;
}

.blogs .container button {
  background-color: var(--fourth-color);
  color: var(--fivth-color);
  font-size: 15px;
  font-weight: 500;
  padding: 15px 30px;
  margin: 50px auto;
  border: none;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  display: block;
}

@media (max-width: 767px) {
  .blogs .container .content {
    grid-template-columns: 100%;
  }
}
/* End Blog */
/* Start Newsletter */
.newsletter {
  background-color: var(--fivth-color);
  padding-block: 50px;
  margin-top: 100px;
}

.newsletter .container form {
  display: flex;
  align-items: center;
  column-gap: 100px;
}

.newsletter .container form div {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex: 1;
}

.newsletter .container form div label {
  font-size: 20px;
  font-weight: 400;
  flex: 1;
}

.newsletter .container form div input {
  background-color: transparent;
  font-size: 15px;
  font-weight: 400;
  padding: 10px;
  border: none;
  border-bottom: 1px solid white;
  outline: none;
}

.newsletter .container form div input::placeholder {
  color: white;
}

.newsletter .container form button {
  background-color: var(--main-color);
  color: var(--fivth-color);
  font-size: 15px;
  font-weight: 500;
  padding: 15px 30px;
  border: none;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  display: block;
}

@media (max-width: 767px) {
  .newsletter .container form {
    flex-direction: column;
    row-gap: 20px;
  }
}
/* End Newsletter */
/* Start Footer */
.footer {
  background-color: var(--main-color);
  padding-block: 100px;
}

.footer .container .content {
  display: grid;
  grid-template-columns: 30% 15% 15% 30%;
  column-gap: calc(10% / 3);
}

.footer .container .content .column {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.footer .container .content .column:first-child p {
  color: var(--third-color);
  font-size: 13px;
  font-weight: 400;
  line-height: 2;
}

.footer .container .content .column:first-child p:last-of-type {
  margin-top: 20px;
}

.footer
  .container
  .content
  .column:first-child
  p:last-of-type
  span:first-child {
  color: var(--second-color);
}

.footer .container .content .column:first-child p:last-of-type span:last-child {
  color: var(--fivth-color);
}

.footer .container .content .column:nth-child(2) h5,
.footer .container .content .column:nth-child(3) h5,
.footer .container .content .column:last-of-type h5 {
  color: white;
  font-size: 15px;
  font-weight: 400;
}

.footer .container .content .column:nth-child(2) ul,
.footer .container .content .column:nth-child(3) ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.footer .container .content .column:nth-child(2) ul li a,
.footer .container .content .column:nth-child(3) ul li a {
  color: var(--third-color);
  text-decoration: none;
  font-size: 13px;
  font-weight: 400;
  transition: color 0.2s linear;
}

.footer .container .content .column:nth-child(2) ul li a:hover,
.footer .container .content .column:nth-child(3) ul li a:hover {
  color: var(--second-color);
}

.footer .container .content .column:last-child p {
  color: var(--third-color);
  font-size: 13px;
  font-weight: 400;
  line-height: 2;
}

.footer .container .content .column:last-child button {
  background-color: var(--fourth-color);
  width: fit-content;
  font-size: 15px;
  font-weight: 500;
  padding: 15px 30px;
  border: none;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  display: block;
}

.footer .container .content .column:last-child button a {
  color: var(--fivth-color);
  text-decoration: none;
}

.footer .container .content .column:last-child ul {
  list-style: none;
  display: flex;
  column-gap: 20px;
}

.footer .container .content .column:last-child ul li a {
  text-decoration: none;
}

.footer .container .content .column:last-child ul li a i {
  font-size: 25px;
  transition: transform 0.2s linear;
}

.footer .container .content .column:last-child ul li a i:hover {
  transform: scale(1.2);
}

.footer .container .content .column:last-child ul li:first-child a i {
  color: #1877f2;
}

.footer .container .content .column:last-child ul li:nth-child(2) a i {
  color: #1da1f2;
}

.footer .container .content .column:last-child ul li:nth-child(3) a i {
  color: #ff4032;
}

.footer .container .content .column:last-child ul li:nth-child(4) a i {
  color: #ff3298;
}

@media (max-width: 767px) {
  .footer .container .content {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 20px;
  }
}
/* End Footer */
